class Solution {
public:
    int findMaxLength2(vector<int>& nums) 
    {
        int size = int(nums.size()), answer = 0;

        unordered_map<int, pair<int, int>> dists; 

        vector<int> dp(size + 1);

        dists[0] = {-1, -1};

        for(int i = 0; i < size; ++i)
        {
            dp[i + 1] += dp[i] + (nums[i] ? 1 : -1);

            if(dists.find(dp[i + 1]) == dists.end())
            {
                dists[dp[i + 1]] = {i, i};     
            }
            else
            {
                auto& p = dists[dp[i + 1]];

                p.second = i;

                answer = max(answer, p.second - p.first);
            }
        }

        return answer;
    }
    
    int findMaxLength1(const vector<int>& nums)
    {
        int size = int(nums.size()), acc = 0, answer = 0;

        unordered_map<int, int> dists; 

        dists[0] = -1;

        for(int i = 0; i < size; ++i)
        {
            acc += nums[i] ? 1 : -1;

            if(dists.find(acc) == dists.end())
            {
                dists[acc] = i;
            }
            else
            {
                answer = max(answer, i - dists[acc]);            
            } 
        }

        return answer;
    }

    int findMaxLength(vector<int>& nums) 
    {
        int size = int(nums.size()), acc = size, answer = 0;

        vector<int> dists(size + size + 1); 

        dists[size] = size;

        for(int i = 0; i < size; ++i)
        {
            if(dists[acc += nums[i] ? 1 : -1])
            {
                answer = max(answer, 1 + (i > dists[acc] ? i - dists[acc] : i));
            }
            else
            {
                dists[acc] = 1 + i; 
            } 
        }

        return answer;
    }
};
